<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id = "logbtn">Console Log</button>
      <button id = "errbtn">Console Error</button>
      <button id = "cntbtn">Console Count</button>
      <button id = "warnbtn">Console Warn</button>
      <button id = "assertbtn">Console Assert</button>
      <button id = "clrbtn">Console Clear</button>
      <button id = "dirbtn">Console Dir</button>
      <button id = "dirxmlbtn">Console dirxml</button>
      <button id = "grpstartbtn">Console Group Start</button>
      <button id = "grpendbtn">Console Group End</button>
      <button id = "tablbtn">Console Table</button>
      <button id = "strtimer">Start Timer</button>
      <button id = "endtimer">End Timer</button>
      <button id = "tracebtn">Console Trace</button>
      <button id = "glberr">Trigger a Global Error</button>
    </section>
  </main>

  <script src="./main.js">
    
  </script>
</body>

</html>